# zplbox

./: .github-exclude-paths.txt  .gitlab-ci.yml  Dockerfile  Dockerfile.rapid  Dockerfile.rapidapi  README.md  _config.yml  build.gradle  openapi-cloud.yaml  openapi.yaml  settings.gradle  swagger.yml
.github/: FUNDING.yml
.github/workflows/: dev.yml  main-gh-pages.yml  main-site.yml  main.yml  release.yml
gh-pages/: README.md  main.md  test.md
iac/: backend.tf  main.tf  variables.tf  versions.tf
site/: api-reference.embedded.html  api-reference.html  index.css  index.html
src/main/java/com/meixxi/html2zpl/: Application.java
src/main/java/com/meixxi/html2zpl/config/: SecurityConfig.java
src/main/java/com/meixxi/html2zpl/controller/: SystemController.java
src/main/java/com/meixxi/html2zpl/controller/util/: Responses.java
src/main/java/com/meixxi/html2zpl/controller/v1/: Html2ZplController.java
src/main/java/com/meixxi/html2zpl/model/: RenderingParams.java
src/main/java/com/meixxi/html2zpl/service/about/: AboutService.java  AboutServiceImpl.java
src/main/java/com/meixxi/html2zpl/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/meixxi/html2zpl/service/render/: RenderService.java  RenderServiceImpl.java
src/main/java/com/meixxi/html2zpl/service/zpl/: ZplLabelService.java  ZplLabelServiceImpl.java  ZplService.java  ZplServiceImpl.java
src/main/java/com/meixxi/html2zpl/util/: Times.java
src/main/java/com/meixxi/zplbox/: Application.java
src/main/java/com/meixxi/zplbox/config/: SecurityConfig.java
src/main/java/com/meixxi/zplbox/controller/: SystemController.java
src/main/java/com/meixxi/zplbox/controller/util/: Responses.java
src/main/java/com/meixxi/zplbox/controller/v1/: Html2ZplController.java  Pdf2ZplController.java  PrintController.java
src/main/java/com/meixxi/zplbox/service/about/: AboutService.java  AboutServiceImpl.java
src/main/java/com/meixxi/zplbox/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/meixxi/zplbox/service/print/: PrintService.java  PrintServiceImpl.java
src/main/java/com/meixxi/zplbox/service/render/: HtmlRenderService.java  HtmlRenderServiceImpl.java  PdfRenderService.java  PdfRenderServiceImpl.java
src/main/java/com/meixxi/zplbox/util/: Times.java  Urls.java
src/main/java/io/github/meixxi/zplbox/: Application.java
src/main/java/net/ricebean/zplbox/: Application.java
src/main/java/net/ricebean/zplbox/config/: CommunitySecurityConfig.java  RapidApiSecurityConfig.java
src/main/java/net/ricebean/zplbox/controller/: SystemController.java
src/main/java/net/ricebean/zplbox/util/: Times.java  URIs.java
src/main/resources/: application.yml
src/main/resources/static/: index.css  index.html
src/main/resources/static/labels/: test-label-1.html  ups-example.html
src/main/webapp/: package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  index.css  index.js
src/main/webapp/src/common/: Footer.js  Header.js
src/main/webapp/src/common/util/: Dimensions.js  Dimensions.test.js
src/main/webapp/src/main/: Main.js  Toast.js
src/main/webapp/src/main/modules/: ConversionConfig.js  LabelSource.js  ZplConversionConfig.js  ZplGeneration.js  ZplOuput.js  ZplSource.js
src/test/java/com/meixxi/html2zpl/util/: TimesTest.java
src/test/java/com/meixxi/zplbox/util/: TimesTest.java
src/test/java/net/ricebean/zplbox/util/: TimesTest.java  URIsTest.java
(+81 files in other folders)
