import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.meixxi.html2zpl'
version = project.hasProperty('projectVersion') ? project.projectVersion : 'DEV'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

processResources {
	filesMatching(['**/*.xml', '**/*.html', '**/*.yml']) {
		filter(ReplaceTokens, tokens:  [
				'version': project.properties['version'],
				'appname': 'html2zpl',
				'buildtime': new Date().format("yyyy-MM-dd HH:mm:ss'Z'", TimeZone.getTimeZone("GMT"))
		])
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-io:commons-io:2.+'
	implementation 'commons-codec:commons-codec:1.+'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}
